<!DOCTYPE html>
<html lang="en">
  <title>myPage</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no"
  />
  <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script
    crossorigin
    src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
  ></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
  <head>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-family: "Kanit";
        font-size: 16px;
      }

      .block {
        position: absolute;
        left: 0;
        top: 0;
      }

      .card {
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
      }

      .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
      }

      .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
      }

      .card-body {
        flex: 1 1 auto;
        padding: 1.25rem;
        min-height: 210px;
      }

      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 44px;
      }

      .title {
        display: flex;
        justify-content: center;
        padding-top: 8px;
        padding-bottom: 6px;
        font-size: 20px;
        font-weight: 600;
      }

      .icon-close {
        display: flex;
        font-size: 20px;
        padding: 10px 16px;
        justify-content: flex-end;
      }

      .container-fluid {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .refreshIcon {
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        margin: 6px;
        color: rgba(0, 0, 0, 0.25);
        font-size: 1rem;
        z-index: 5;
        transition: color 0.3s linear;
      }

      .refreshIcon:hover {
        color: #6c757d;
      }

      .slidercaptcha {
        margin: 0 auto;
        width: 323px;
        /* height: 286px; */
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
        margin-top: 40px;
      }

      .slidercaptcha .card-body {
        padding: 1rem;
      }

      .slidercaptcha canvas:first-child {
        border-radius: 4px;
        border: 1px solid #e6e8eb;
      }

      .slidercaptcha.card .card-header {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.03);
      }

      .refreshIcon {
        top: 49px;
        right: 14px;
      }

      .scaptcha-icon-dark {
        display: none;
      }

      .scaptcha-icon-light {
        display: block;
      }

      .scaptcha-card-background {
        width: 287px;
        height: 161px;
      }

      .scaptcha-card-container {
        position: absolute;
        padding: 15px 15px 0px 15px;
        min-width: 323px;
        min-height: 216px;
        background-color: #f1f1f1;
        box-shadow: 0px -1px 0px -2px rgba(0, 0, 0, 0.2),
          0px 2px 9px 0px rgba(0, 0, 0, 0.14),
          0px 5px 9px 0px rgba(0, 0, 0, 0.15);
        margin-top: -260px;
        margin-left: -7px;
      }

      @media only screen and (max-width: 639px) {
        .scaptcha-card-container {
          left: 50%;
          margin-left: -140px;
        }
      }
      .scaptcha-card-slider-puzzle {
        margin-left: 16px;
        position: absolute;
        left: 5px;
        bottom: 65px;
        height: 161px;
        width: 62px;
        cursor: pointer;
      }

      .scaptcha-card-slider-control {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 42px;
        height: 42px;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }

      .scaptcha-card-slider-control-default {
        background-color: #fafafa;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
          0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      }

      .scaptcha-card-slider-control-active,
      .scaptcha-card-slider-control-success,
      .scaptcha-card-slider-control-failure {
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 1px 5px 0px rgba(0, 0, 0, 0.12);
      }

      .scaptcha-card-slider-control-active {
        background-color: #448ff2;
      }

      .scaptcha-card-slider-control-success {
        background-color: #52ccba;
      }

      .scaptcha-card-slider-control-failure {
        background-color: #f57a7a;
      }

      .scaptcha-card-slider-container {
        margin-top: 7px;
        position: relative;
        height: 42px;
        width: 287px;
      }

      .scaptcha-card-slider-track {
        border-radius: 2px;
        border: 1px solid #e6e8eb;
        position: absolute;
        left: 0;
        width: 287px;
        height: 42px;
        background-color: #f7f9fa;
      }

      .scaptcha-card-slider-mask {
        border-radius: 2px;
        border: 1px solid #e6e8eb;
        position: absolute;
        left: 0;
        width: 0;
        height: 42px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }

      .scaptcha-card-slider-track-default,
      .scaptcha-card-slider-track-active {
        background-color: #d6e8fc;
        border-color: #448ff2;
      }

      .scaptcha-card-slider-track-success {
        background-color: #d9f3ef;
        border-color: #71c2b4;
      }

      .scaptcha-card-slider-track-failure {
        background-color: #f4dfdc;
        border-color: #e27670;
      }

      .scaptcha-card-slider-label {
        font-size: 16px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 3px;
        left: 0;
        width: 287px;
        height: 42px;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        cursor: default;
      }

      .scaptcha-icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 1px;
        margin-top: 1px;
      }

      .scaptcha-container * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const LoadingIcon = () => (
        <svg width="38" height="38" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <linearGradient
              x1="8.042%"
              y1="0%"
              x2="65.682%"
              y2="23.865%"
              id="a"
            >
              <stop stopColor="#a1a1a1" stopOpacity="0" offset="0%" />
              <stop stopColor="#a1a1a1" stopOpacity=".631" offset="63.146%" />
              <stop stopColor="#a1a1a1" offset="100%" />
            </linearGradient>
          </defs>
          <g transform="translate(1 1)" fill="none" fillRule="evenodd">
            <path
              d="M36 18c0-9.94-8.06-18-18-18"
              stroke="url(#a)"
              strokeWidth="2"
            >
              <animateTransform
                attributeName="transform"
                type="rotate"
                from="0 18 18"
                to="360 18 18"
                dur="0.9s"
                repeatCount="indefinite"
              />
            </path>
            <circle fill="#a1a1a1" cx="36" cy="18" r="1">
              <animateTransform
                attributeName="transform"
                type="rotate"
                from="0 18 18"
                to="360 18 18"
                dur="0.9s"
                repeatCount="indefinite"
              />
            </circle>
          </g>
        </svg>
      );

      const ArrowIcon = () => (
        <div className="scaptcha-icon-container">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.40265 9.17225C1.9882 9.22039 1.6665 9.57262 1.6665 9.99998C1.6665 10.4602 2.0396 10.8333 2.49984 10.8333L15.4874 10.8333L9.41058 16.9107L9.34126 16.9892C9.08707 17.3161 9.11018 17.7888 9.41058 18.0892C9.73602 18.4147 10.2637 18.4147 10.5891 18.0892L18.0891 10.5892L18.1584 10.5107C18.4126 10.1838 18.3895 9.71113 18.0891 9.41072L10.5891 1.91072L10.5106 1.8414C10.1837 1.58721 9.71099 1.61032 9.41058 1.91072L9.34126 1.98923C9.08707 2.31614 9.11018 2.78883 9.41058 3.08924L15.4874 9.16665L2.49984 9.16665L2.40265 9.17225Z"
              fill="#212121"
            />
          </svg>
        </div>
      );

      const SuccessIcon = () => (
        <div className="scaptcha-icon-container">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M16.9029 4.00694C17.224 3.67065 17.7516 3.66355 18.0813 3.99108C18.3856 4.29343 18.415 4.77522 18.1651 5.11206L18.0968 5.19306L7.78432 15.9931C7.48236 16.3093 6.99926 16.3336 6.66943 16.066L6.59036 15.9931L1.90286 11.084C1.58174 10.7477 1.5887 10.2095 1.91841 9.88199C2.22275 9.57965 2.6957 9.56244 3.01923 9.82609L3.09682 9.89785L7.18734 14.1812L16.9029 4.00694Z"
              fill="#212121"
            />
          </svg>
        </div>
      );

      const FailureIcon = () => (
        <div className="scaptcha-icon-container">
          <svg
            width="20"
            height="20"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M17.2559 2.74408C16.9305 2.41864 16.4028 2.41864 16.0774 2.74408L10 8.82149L3.92259 2.74408L3.84408 2.67475C3.51717 2.42057 3.04448 2.44367 2.74408 2.74408C2.41864 3.06951 2.41864 3.59715 2.74408 3.92259L8.82149 10L2.74408 16.0774L2.67475 16.1559C2.42057 16.4828 2.44367 16.9555 2.74408 17.2559C3.06951 17.5814 3.59715 17.5814 3.92259 17.2559L10 11.1785L16.0774 17.2559L16.1559 17.3252C16.4828 17.5794 16.9555 17.5563 17.2559 17.2559C17.5814 16.9305 17.5814 16.4028 17.2559 16.0774L11.1785 10L17.2559 3.92259L17.3252 3.84408C17.5794 3.51717 17.5563 3.04448 17.2559 2.74408Z"
              fill="#212121"
            />
          </svg>
        </div>
      );
      const fetchCaptcha = (create) => () =>
        create instanceof Function
          ? create()
          : fetch(create, {
              method: "GET",
            }).then((message) => message.json());

      const fetchVerification = (verify) => (response, trail, left) =>
        verify instanceof Function
          ? verify(response, trail)
          : fetch(verify, {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                response,
                trail,
                left,
              }),
            }).then((message) => message.json());

      const imageDataUrl = (image) => `data:image/png;base64,${image}`;

      const slider = {
        default: {
          track: "scaptcha-card-slider-track-default",
          control: "scaptcha-card-slider-control-default",
          icon: <ArrowIcon />,
        },
        active: {
          track: "scaptcha-card-slider-track-active",
          control: "scaptcha-card-slider-control-active",
          icon: <ArrowIcon />,
        },
        success: {
          track: "scaptcha-card-slider-track-success",
          control: "scaptcha-card-slider-control-success",
          icon: <SuccessIcon />,
        },
        failure: {
          track: "scaptcha-card-slider-track-failure",
          control: "scaptcha-card-slider-control-failure",
          icon: <FailureIcon />,
        },
      };

      const Challenge = ({
        text,
        captcha,
        loaded,
        verified,
        failed,
        completeCaptcha,
      }) => {
        const { useState } = React;
        const [sliderVariant, setSliderVariant] = useState(slider.default);
        const [solving, setSolving] = useState(false);
        const [submittedResponse, setSubmittedResponse] = useState(false);
        const [origin, setOrigin] = useState({
          x: 0,
          y: 0,
        });
        const [trail, setTrail] = useState({
          x: [0],
          y: [0],
        });

        const scaleSliderPosition = (x) => 5 + 0.86 * x;

        const handleStart = (e) => {
          if (submittedResponse) return;
          setOrigin({
            x: e.clientX || e.touches[0].clientX,
            y: e.clientY || e.touches[0].clientY,
          });
          setSolving(true);
          setSliderVariant(slider.active);
        };

        const handleMove = (e) => {
          if (!solving || submittedResponse) return;
          const move = {
            x: (e.clientX || e.touches[0].clientX) - origin.x,
            y: (e.clientY || e.touches[0].clientY) - origin.y,
          };
          if (move.x > 246 || move.x < 0) return;
          setTrail({
            x: trail.x.concat([move.x]),
            y: trail.y.concat([move.y]),
          });
        };

        const handleEnd = () => {
          if (!solving || submittedResponse) return;
          setSubmittedResponse(true);
          completeCaptcha(
            scaleSliderPosition(trail.x[trail.x.length - 1]),
            trail,
            captcha.left
          ).then((validated) => {
            setSliderVariant(validated ? slider.success : slider.failure);
          });
        };

        const handleEnter = () => {
          if (solving || submittedResponse) return;
          setSliderVariant(slider.active);
        };

        const handleLeave = () => {
          if (solving) return;
          setSliderVariant(slider.default);
        };

        return (
          <div
            className="scaptcha-card-element"
            draggable="false"
            onMouseMove={handleMove}
            onTouchMove={handleMove}
            onTouchEnd={handleEnd}
            onMouseUp={handleEnd}
            onMouseLeave={handleEnd}
          >
            <div
              className="scaptcha-card-background scaptcha-card-element"
              style={{
                backgroundImage:
                  loaded && captcha.background
                    ? `url('${imageDataUrl(captcha.background)}')`
                    : ``,
              }}
            />
            <div
              className="scaptcha-card-slider-puzzle scaptcha-card-element"
              style={{
                backgroundImage:
                  loaded && captcha.slider
                    ? `url('${imageDataUrl(captcha.slider)}')`
                    : ``,
                left: `${scaleSliderPosition(trail.x[trail.x.length - 1])}px`,
              }}
              onMouseDown={handleStart}
              onTouchStart={handleStart}
            />
            <div className="scaptcha-card-slider-container scaptcha-card-element">
              <div className="scaptcha-card-slider-track scaptcha-card-element" />
              <div
                className="scaptcha-card-slider-label scaptcha-card-element"
                style={{ opacity: solving ? 0 : 1 }}
              >
                <span>
                  {failed && text.failed}
                  {!failed && (!loaded ? text.loading : text.challenge)}
                </span>
              </div>
              <div
                className={`scaptcha-card-slider-mask ${sliderVariant.track} scaptcha-card-element`}
                style={{ width: `${trail.x[trail.x.length - 1] + 42}px` }}
              />
              <div
                className="scaptcha-card-slider-container scaptcha-card-element"
                draggable="false"
              />
              <div
                className={`scaptcha-card-slider-control ${sliderVariant.control} scaptcha-card-element`}
                style={{ left: `${trail.x[trail.x.length - 1]}px` }}
                onMouseDown={handleStart}
                onTouchStart={handleStart}
                onMouseEnter={handleEnter}
                onMouseLeave={handleLeave}
              >
                {sliderVariant.icon}
              </div>
            </div>
          </div>
        );
      };

      const Card = ({
        text,
        fetchCaptcha,
        submitResponse,
        verified,
        failed,
      }) => {
        const { useState, useRef, useEffect } = React;
        const [key, setKey] = useState(Math.random());
        const [captcha, setCaptcha] = useState(false);
        const [loading, setLoading] = useState(false);
        const isMounted = useRef(false);

        const refreshCaptcha = async () => {
          if (verified || loading) {
            return;
          }
          setLoading(true);
          fetchCaptcha().then((newCaptcha) => {
            setTimeout(() => {
              if (!isMounted.current) return;
              setKey(Math.random());
              setCaptcha(newCaptcha);
              setLoading(false);
            }, 300);
          });
        };
        const completeCaptcha = (response, trail, left) =>
          new Promise((resolve) => {
            submitResponse(response, trail, left).then((verified) => {
              if (verified) {
                resolve(true);
              } else {
                refreshCaptcha();
                resolve(false);
              }
            });
          });

        useEffect(() => {
          isMounted.current = true;
          refreshCaptcha();
          return () => {
            isMounted.current = false;
          };
        }, []);

        return (
          <div>
            <div class="header">
              <div class="title">ยืนยันตัวตน</div>
            </div>
            <div class="header">
              <div class="icon-close">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M4.6129 3.2097C4.22061 2.90468 3.65338 2.93241 3.29289 3.29289C2.90237 3.68342 2.90237 4.31658 3.29289 4.70711L10.5858 12L3.29289 19.2929L3.2097 19.3871C2.90468 19.7794 2.93241 20.3466 3.29289 20.7071C3.68342 21.0976 4.31658 21.0976 4.70711 20.7071L12 13.4142L19.2929 20.7071L19.3871 20.7903C19.7794 21.0953 20.3466 21.0676 20.7071 20.7071C21.0976 20.3166 21.0976 19.6834 20.7071 19.2929L13.4142 12L20.7071 4.70711L20.7903 4.6129C21.0953 4.22061 21.0676 3.65338 20.7071 3.29289C20.3166 2.90237 19.6834 2.90237 19.2929 3.29289L12 10.5858L4.70711 3.29289L4.6129 3.2097Z"
                    fill="#212121"
                  />
                </svg>
              </div>
            </div>
            <div class="container-fluid">
              <div class="form-row">
                <div class="col-12">
                  <div class="slidercaptcha card">
                    <div class="card-header">
                      <span>{text.title}</span>
                      <div class="refreshIcon" onClick={refreshCaptcha}>
                        <svg
                          width="20"
                          height="20"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M1.66651 11.8021V11.6666C1.66651 11.2393 1.98821 10.887 2.40266 10.8389L2.49984 10.8333H6.66651C7.12675 10.8333 7.49985 11.2064 7.49985 11.6666C7.49985 12.094 7.17814 12.4462 6.7637 12.4943L6.66651 12.4999H4.50541L6.4181 14.2349C7.78891 15.5586 9.77394 16.1127 11.6722 15.6982C13.5654 15.2848 15.1014 13.9671 15.7443 12.2136C15.9028 11.7815 16.3815 11.5596 16.8136 11.7181C17.2457 11.8765 17.4676 12.3552 17.3091 12.7873C16.4682 15.0809 14.4729 16.7925 12.0277 17.3265C9.67172 17.841 7.20998 17.1942 5.46374 15.6235L5.27942 15.4516L3.33309 13.6865L3.33318 15.8333C3.33318 16.2606 3.01148 16.6129 2.59703 16.661L2.49984 16.6666C2.07248 16.6666 1.72026 16.3449 1.67212 15.9305L1.66651 15.8333V11.8091C1.6665 11.8068 1.6665 11.8044 1.66651 11.8021ZM14.7203 4.54825L14.5359 4.37643L14.3462 4.21169C12.614 2.76099 10.2438 2.17726 7.97196 2.67338C5.5268 3.20735 3.53148 4.919 2.69055 7.21257C2.53212 7.64468 2.75398 8.12341 3.18609 8.28184C3.61819 8.44027 4.09692 8.21841 4.25535 7.7863C4.89827 6.03279 6.43433 4.71511 8.32754 4.30167C10.2257 3.88715 12.2108 4.44131 13.5816 5.765L15.4943 7.49995H13.3332L13.236 7.50555C12.8215 7.55369 12.4998 7.90592 12.4998 8.33328C12.4998 8.79352 12.8729 9.16661 13.3332 9.16661H17.4998L17.597 9.16101C18.0115 9.11287 18.3332 8.76064 18.3332 8.33328V8.19654C18.3332 8.19505 18.3332 8.19356 18.3332 8.19206V4.16661L18.3276 4.06943C18.2794 3.65498 17.9272 3.33328 17.4998 3.33328L17.4027 3.33889C16.9882 3.38702 16.6665 3.73925 16.6665 4.16661L16.6664 6.31323L14.7203 4.54825Z"
                            fill="#838383"
                          />
                        </svg>
                      </div>
                    </div>
                    <div class="card-body">
                      <Challenge
                        key={key}
                        text={text}
                        captcha={captcha}
                        loaded={!loading}
                        verified={verified}
                        failed={failed}
                        completeCaptcha={completeCaptcha}
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="scaptcha-container">
              <div className="scaptcha-card-container scaptcha-card-element">
                <span>{text.title}</span>
              </div>
            </div>
          </div>
        );
      };

      const SliderCaptcha = ({
        callback = () => {},
        create = "captcha/create",
        verify = "captcha/verify",
        text = {
          title: "กรุณาเลื่อนลูกศรเพื่อต่อรูปให้สมบูรณ์",
          loading: "กำลังโหลด",
          challenge: "เลื่อนไปทางขวา",
          failed: "กรุณาลองใหม่อีกครั้ง",
        },
      }) => {
        const { useState } = React;
        const [verified, setVerified] = useState(false);
        const [failed, setFailed] = useState(false);
        const submitRequest = () =>
          new Promise(async (resolve) => {
            return fetchCaptcha(create)().then((result) => {
              if (result.code !== 1000) {
                resolve(false);
              } else {
                resolve(result);
              }
            });
          });

        const submitResponse = (response, trail, left) =>
          new Promise((resolve) => {
            fetchVerification(verify)(response, trail, left).then((result) => {
              if (result.code !== 1000) {
                setFailed(true);
                resolve(false);
              } else {
                setTimeout(() => {
                  callback(result);
                  setVerified(true);
                }, 500);
                resolve(true);
              }
            });
          });
        return (
          <div className="scaptcha-container">
            <Card
              fetchCaptcha={submitRequest}
              submitResponse={submitResponse}
              text={text}
              verified={verified}
              failed={failed}
            />
          </div>
        );
      };

      function verifiedCallback() {
        console.log("Next Page");
      }

      const domain = "http://34.149.81.171/poc-captcha-image-generator/";
      const createDefault = `${domain}captcha`;
      const createAbstract = `${domain}captcha-abstract-image-jigsaw-piece`;
      const createImageFile = `${domain}captcha-jigsaw-piece-from-image-file`;

      ReactDOM.render(
        <SliderCaptcha
          create={createDefault}
          verify={`${domain}verify`}
          callback={verifiedCallback}
        />,
        document.getElementById("root")
      );
    </script>
  </body>
</html>
